{
  "manifest_version": 3,
  "name": "cracked",
  "version": "1.0.0",
  "description": "How cracked are you? One-click tier check on any LinkedIn profile, plus live tier badges on your feed.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "https://cracked-woad.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Crack this profile",
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/in/*", "*://*.linkedin.com/feed/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["*://*.linkedin.com/*"]
    }
  ]
}
